# MusicHub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chordsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chordsfinder/: MainActivity.kt
app/src/main/java/com/example/chordsfinder/app/: App.kt
app/src/main/java/com/example/chordsfinder/data/dao/: SongDao.kt
app/src/main/java/com/example/chordsfinder/data/database/: SongDatabase.kt
app/src/main/java/com/example/chordsfinder/data/entity/: Song.kt
app/src/main/java/com/example/chordsfinder/di/: DatabaseModule.kt
app/src/main/java/com/example/chordsfinder/presentation/ui/components/: BottomBars.kt  IconButtons.kt  Inscriptions.kt  SearchBar.kt  SongPreview.kt  SortButton.kt  TopBars.kt
app/src/main/java/com/example/chordsfinder/presentation/ui/icons/: AccountCircle.kt  ArrowDropDown.kt  Heart.kt  More.kt  Note.kt  Search.kt
app/src/main/java/com/example/chordsfinder/presentation/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/chordsfinder/presentation/ui/screens/: FavouritesScreen.kt  MainScreen.kt  SearchedSongsScreen.kt  TestScreen.kt
app/src/main/java/com/example/chordsfinder/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musichub/: MainActivity.kt
app/src/main/java/com/example/musichub/app/: App.kt
app/src/main/java/com/example/musichub/data/database/: SongDatabase.kt
app/src/main/java/com/example/musichub/di/: DatabaseModule.kt
app/src/main/java/com/example/musichub/domain/dao/: SongDao.kt
app/src/main/java/com/example/musichub/domain/entity/: Song.kt
app/src/main/java/com/example/musichub/presentation/ui/components/: BottomBars.kt  IconButtons.kt  Inscriptions.kt  SearchBar.kt  SongPreview.kt  SortButton.kt  TopBars.kt
app/src/main/java/com/example/musichub/presentation/ui/icons/: AccountCircle.kt  ArrowDropDown.kt  Heart.kt  More.kt  Note.kt  Search.kt
app/src/main/java/com/example/musichub/presentation/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/musichub/presentation/ui/screens/: FavouritesScreen.kt  MainScreen.kt  SearchedSongsScreen.kt  TestScreen.kt
app/src/main/java/com/example/musichub/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musichub/ui/components/: BottomBars.kt  Buttons.kt  IconButtons.kt  Inscriptions.kt  SearchBar.kt  SongPreview.kt  SortButton.kt  TopBars.kt
app/src/main/java/com/example/musichub/ui/icons/: AccountCircle.kt  ArrowDropDown.kt  Heart.kt  More.kt  Note.kt  Search.kt
app/src/main/java/com/example/musichub/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/musichub/ui/screens/: FavouritesScreen.kt  MainScreen.kt  TestScreen.kt
app/src/main/java/com/example/musichub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chordsfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
